/* CSS header*/
* {
    margin: 0px;
    padding: 0px;
}

header {
    background-color: brown;
    padding: 15px;
    position: fixed;
    width: 100%;
    text-align: center;
    top: 0;
    left: 0;
    z-index: 1;
    box-sizing: border-box;
}

header div {
    display: flex;
    justify-content: center;
    width: 100%;
}

header ul {
    padding: 1%;
    display: flex;
    justify-content: center;
    gap: 50px;
    list-style: none;
}

header a {
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.5em;
    padding: 0.5em;
}

header a:hover {
    background-color: salmon;
    border-radius: 10px;
}

/*Pie pagina*/

span {
    font-weight: bold;
}

.pie-pagina {
    margin-top: 1%;
    width: 101%;
    display: flex;
    justify-content: center;
    background-color: brown;
}

p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15px;
}

h1 h2 h3 {
    font-family: 'Times New Roman', Times, serif;
}

img {
    padding-left: 0.5%;
    width: 2%;
}


.info{
    display: flex;
    flex-direction: column; /* Alinea los párrafos uno debajo del otro */
    align-items: center;
    color: white;
}

