* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    /*el ancho y el alto de un elemento se calculan solo en base al contenido del mismo*/

}

body {
    height: 100vh;
    background-color: grey;
    display: flex;
    flex-wrap: wrap;
    overflow-x: hidden; /*Sirve para que la pagina no se derborde*/
    
}

/* CSS contenedor pelis*/


.contenedor-pelis {
    display: flex;
    justify-content: center;
}


.titulos {
    margin-top: 7%;
    font-style: italic;
    text-align: center;
    font-size: 50px;
}

.titulo-peli {
    width: 100%;
    border-radius: 15px;
    padding-left: 2%;
}

.contenedor-pelis article {
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1%;
    transition: transform 0.4s ease;

}

.contenedor-pelis article:hover {
    transform: scale(1.05);
}

.contenedor-pelis article img {
    width: 100%;
    transition: filter 0.4s ease;
    border-radius: 15px;
}


.contenedor-pelis article p {
    width: 95%;
    margin: 1%;
}

.descripcion {
    background-color: brown;
    margin: 2%;
    padding: 3%;
    border-radius: 15px;
}

/*CSS actors*/

.titulo-actors {
    display: flex;
    color: white;
    justify-content: center;
    background-color: black;
    font-style: italic;
    text-align: center;
    font-size: 50px;
}

.contenedor-actores {
    display: flex;
    justify-content: space-between;
}

.contenedor-actores article {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    background-color: black;
}

.contenedor-actores article img {
    width: 80%;
    border-radius: 300px;
    background-size: cover;
    background-color: black;
    margin: 2%;
    transition: transform 0.4s ease; /*Hace una transicion*/
}

.contenedor-actores article img:hover {
    transform: scale(1.05); /*Hace un pequeño zoom*/

}


.contenedor-actores article p {
    padding: 1%;
    color: white;
}

/*css festival*/

.container-festivales-series {
    display: flex;
}

.container-festivales-series section {
    width: 65%;
}

.container-festivales-series aside {
    width: 30%;
    background-color: brown;
    border-radius: 0 0 15px;
}

.container-festivales-series aside img {
    display: flex;
    width: 90%;
    flex-direction: column;
    margin: 3%;
    border-radius: 15px;
}

.container-festivales-series aside p {
    padding-left: 3.5%;
    padding: 1%;
    margin-left: 2.5%;
}

.container-festivales-series aside p:hover {
    transform: scale(1.05);

}

.titulo-festival {
    text-align: center;
    padding-top: 3%;
    font-style: italic;
    text-align: center;
    font-size: 50px;

}

/* CSS series */

.titulo-serie {
    text-align: center;
    font-style: italic;
    text-align: center;
    font-size: 50px;
}

.container-series {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-left: 10%;
}

.container-series article {
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    padding: 1%;
    transition: transform 0.4s ease;
}

.container-series article:hover {
    transform: scale(1.05);
}

.container-series p {
    margin: 5%;
}

.container-series img {
    width: 100%;
    border-radius: 15px;
}

.contenedor-imagen-ver-mas {
    position: relative;
    /* Necesario para posicionar el enlace dentro de este contenedor*/
    display: inline-block;
    /* Asegura que el tamaño del contenedor se ajuste al contenido */
}

.contenedor-imagen-ver-mas img {
    display: block;
    width: 100%;
}

.contenedor-imagen-ver-mas a {
    position: absolute;
    /* Pone el texto respecto a la imagen*/
    bottom: 0;
    /*Coloca el texto en la posicion 0 */
    left: 0;
    /*Coloca el texto en la posicion 0 */
    width: 100%;
    text-align: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.6);
    /* Fondo semitransparente */
    text-decoration: none;
    padding: 10px 0;
    font-size: 16px;
    border-radius: 0 0 10px 10px;
}



/* lo mas visto*/

.titulo-mas-visto {
    text-align: center;
    font-style: italic;
    text-align: center;
    font-size: 50px;
}

.vistos img {
    width: 100%;
    border-radius: 15px;
}

.titulo-mas-visto {
    text-align: center;
}

.vistos article {
    display: flex;
    justify-content: space-around;
    gap: 10px;
    width: 100%;
    padding-bottom: 0.5%;
    padding-top: 0.5%;
}

/* Contenedor principal */
.contenedor-imagen-top {
    position: relative;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    width: 150px; 
    height: 220px; 
    transition: transform 0.4s ease;
}

.contenedor-imagen-top:hover{
    transform: scale(1.05);
}

/* Estilo de las imágenes */
.contenedor-imagen-top img {
    width: 100%;
    height: 100%;
   
}

/* Estilo del número */
.contenedor-imagen-top a {
    position: absolute;
    bottom: 11%;
    left: 2%;
    width: 20%;
    text-align: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.6); /* Fondo semitransparente */
    padding: 5px 0;
    font-size: 16px;
    text-decoration: none;
    border-radius: 15px;
}

