*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box; /*el ancho y el alto de un elemento se calculan solo en base al contenido del mismo*/

}

body {
    height: 100vh;
    background-color: grey;
    display: flex;
    flex-wrap: wrap;
    overflow-x: hidden;
}

/*Hacemos un contenedor para las peliculas y series que todos el mismo CSS */
.contenedor-pelis {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%; 
    gap: 10px;
    padding-top: 10%;
    
}

.contenedor-pelis article {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 45%;
    background-color: rgba(0, 0, 0, 0.6); /* Fondo semitransparente */
    border-radius: 20px;
}

.contenedor-pelis article > div{
    display: flex;
}

.contenedor-pelis article > div > div{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contenedor-pelis img {
    border-radius: 30px;
    width: 30%;
    padding: 1%;
}

.contenedor-pelis article p {
    width: 85%;
    margin-top: 1%;
    margin-left: 5%;
    text-align: center;
    color: white;
}

strong a{
    text-align: start;
}

.descripcion{
    background-color: brown;
    border-radius: 5px;
}


/*Titulos series y pelis*/
.titulo-serie-full{
    text-align: center;
    margin-top: 2%;
    font-size: 50px;
    font-style: italic;
    text-align: center;
}

.titulo-peli-full{
    text-align: center;
    margin-top: 10%;
    font-size: 50px;
    font-style: italic;
    text-align: center; 
}

.titulo-peli{
    color: white;
    font-size: 50px;
}

