<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info Peli</title>
    <link rel="stylesheet" href="../CSS/info-peli.css">
    <link rel="stylesheet" href="../CSS/Cabezera_pie.css">


</head>

<body>
    <header>

        <div>
            <h1>ITBFLIX</h1>
        </div>

        <nav>
            <ul>
                <li><a href="ProyectoPeli.html">ITBFLIX</a></li>
                <li><a href="info-full-pelis.html " target="_blank">PELíCULAS & SERIES</a></li>
                <li><a href="date-de-alta.html" target="_blank">DATE DE ALTA</a></li>
            </ul>
        </nav>

    </header>


    <main>
        <section id="peliculas">

            <div class="contenedor-pelis">

                <article>

                    <h3 class="titulo-peli"></a>Weathering with You</h3>

                    <img src="https://upload.wikimedia.org/wikipedia/en/6/66/Weathering_with_You_Poster.jpg">

                    <p>
                        En junio de 2021, el estudiante de primer año de secundaria Hodaka Morishima escapa de
                        Kōzushima para escapar de su problemática vida familiar a Tokio. Cuando su ferry a la ciudad
                        es golpeado por una tormenta, Keisuke Suga lo salva y le da a Hodaka su tarjeta de
                        presentación. Mientras Hodaka se arruina y lucha por encontrar trabajo, conoce a Hina Amano,
                        una empleada de un restaurante McDonald's. Ella se apiada de él y le da de comer.</p>
                    <p> Más tarde,
                        Hodaka encuentra una pistola abandonada en un cubo de basura en el que se cayó. Después de
                        llegar a la ubicación comercial de Suga, se encuentra con él y su sobrina, Natsumi. Suga lo
                        contrata como su asistente en una pequeña editorial de revistas de ocultismo, donde
                        investigan leyendas urbanas relacionadas con el clima inusualmente lluvioso en Tokio. De un
                        psíquico, escuchan la leyenda de una "chica del sol" que puede controlar el clima.



                    </p>
                    <p class="descripcion">+6, Comedia, Accion, Aventura</p>

                    <section>

                        <div>
                            <h2 class="titulo-actors">Actores</h2>
                        </div>

                        <div class="contenedor-actores">

                            <article>

                                <img src="https://i.pinimg.com/736x/4f/db/f4/4fdbf4a2017595b576fba89abec29b43.jpg">
                                <p>Hodaka Morishima</p>


                            </article>

                            <article>
                                <img
                                    src="https://www.geekmi.news/img/2022/02/22/mitsuha1.jpg?__scale=w:1200,h:1200,t:2">
                                <p>Hina Amano</p>
                            </article>
                        </div>
                    </section>

                    <section>
                        <div>
                            <iframe src="https://www.youtube.com/embed/Q6iK6DjV_iE" frameborder="0"
                                allow="autoplay; fullscreen" allowfullscreen></iframe>
                        </div>
                    </section>

                </article>

            </div>

        </section>

        <section>
            <div class="pie-pagina">
                <footer>
                    <address>
                        <div class="redes">
                            <a href="https://www.facebook.com/itecbcn/?locale=es_ES" target="_blank">
                                <img src="../SRC/logotipo-facebook_1080029-107-removebg-preview.png" alt="Facebook">
                            </a>
                            <a href="https://x.com/itecbcn?lang=es" target="_blank">
                                <img src="../SRC/png-clipart-icon-logo-twitter-lo-removebg-preview.png" alt="Twitter">
                            </a>
                            <a href="https://www.instagram.com/itecbcn/?hl=es" target="_blank">
                                <img src="../SRC/Instagram_logo_2022.png" alt="Instagram">
                            </a>
                        </div>

                        <div class="info">
                            <p><span>Carrer d'aiguablava 121</span></p>
                            <p><span>08033 Barcelona</span></p>
                            <p><span>Copyright</span></p>
                        </div>

                    </address>
                </footer>
            </div>
        </section>

    </main>
</body>

</html>