<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todas las Pelis</title>
    <link rel="stylesheet" href="../CSS/info-full-pelis.css">
    <link rel="stylesheet" href="../CSS/Cabezera_pie.css">


</head>

<body>

    <header>

        <div>
            <h1>ITBFLIX</h1>
        </div>

        <nav>
            <ul>
                <li><a href="ProyectoPeli.html">ITBFLIX</a></li>
                <li><a href="info-full-pelis.html " target="_blank">PELíCULAS & SERIES</a></li>
                <li><a href="date-de-alta.html" target="_blank">DATE DE ALTA</a></li>

            </ul>
        </nav>

    </header>


    <section id="ItbFlix">

        <div class="titulo-peli-full">
            <h1>Películas</h1>
        </div>


        <div class="contenedor-pelis">

            <article>

                <h3 class="titulo-peli">Weathering with You</h3>
                <div>
                    <img src="https://upload.wikimedia.org/wikipedia/en/6/66/Weathering_with_You_Poster.jpg">
                    <div>
                        <p>
                            Weathering with You sigue a Hodaka Morishima, un joven que huye de su hogar en una isla para
                            mudarse a Tokio, donde lucha por adaptarse a la vida en la ciudad. Un día, conoce a Hina
                            Amano, una chica con un misterioso poder: ella puede controlar el clima, haciendo que el sol
                            brille incluso en los días de lluvia.

                        </p>
                        <p> Juntos, comienzan a utilizar su habilidad para cambiar el clima y ayudar a las personas,
                            pero pronto descubren que el poder de Hina tiene un precio. A medida que se desarrollan sus
                            sentimientos, se enfrentan a las consecuencias de su relación con el clima, mientras
                            exploran temas de sacrificio, amor y el impacto de las decisiones en la vida de las
                            personas.





                        </p>
                        <p class="descripcion">+12, Romance, Fantasía, Drama</p>
                    </div>

                </div>
            </article>

            <article>

                <h3 class="titulo-peli">El Viaje de Chihiro</h3>
                <div>
                    <img src="https://i.pinimg.com/564x/3a/34/23/3a3423f8985a1075f0f337a0dc096a99.jpg">
                    <div>
                        <p>
                            Chihiro es una niña de 10 años que, mientras se traslada con sus padres a una nueva ciudad,
                            se pierde en un misterioso mundo lleno de espíritus y criaturas sobrenaturales. Tras una
                            serie de sucesos extraños, sus padres son transformados en cerdos por una hechicera, y
                            Chihiro se ve obligada a trabajar en una casa de baños gobernada por la temible Yubaba.

                        </p>
                        <p>Para poder salvar a sus padres y regresar al mundo real, Chihiro deberá enfrentarse a varios
                            desafíos, haciendo nuevos amigos y aprendiendo lecciones de valentía, madurez y trabajo en
                            equipo. En este viaje, descubre su propia fortaleza y el verdadero significado de la
                            amistad.
                        </p>
                        <p class="descripcion">+7, Fantasía, Aventura, Drama</p>
                    </div>

                </div>
            </article>


            <article>

                <h3 class="titulo-peli">Suzume</h3>
                <div>
                    <img src="https://es.web.img3.acsta.net/pictures/23/03/31/12/29/1925541.jpg">
                    <div>
                        <p>
                            La película trata sobre Suzume, una chica de 17 años que vive en un pueblo tranquilo en la
                            región de Kyushu, en el suroeste de Japón. La historia comienza cuando Suzume conoce a un
                            misterioso joven que busca una "puerta". Los dos viajan juntos y encuentran una puerta vieja
                            en una casa abandonada en las montañas. Como si algo tirara de ella, Suzume extiende su mano
                            hacia la puerta, lo que comienza una serie de eventos desafortunados en todo Japón.</p>
                        <p>
                            La película es un viaje por Japón en el que Suzume tiene que cerrar y bloquear las "Puertas
                            del Desastre" una a una para detener las catástrofes, así como una aventura y una batalla en
                            el mundo moderno en busca de la madurez y la libertad de una niña.</p>



                        <p class="descripcion">+12, Fantasía, Aventura, Drama</p>
                    </div>

                </div>
            </article>

            <article>

                <h3 class="titulo-peli">Mi vecino Totoro</h3>
                <div>
                    <img
                        src="https://www.posterscine.com/media/catalog/product/cache/1c91d037a1f0ef180108abb0973795cc/m/i/mi_vecino_totoro_poster_americano.png">
                    <div>
                        <p>
                            La película sigue a dos hermanas, Satsuki y Mei, que se mudan al campo con su padre mientras
                            su madre está enferma en un hospital. Durante su estancia en su nueva casa, las niñas
                            descubren que el bosque cercano está habitado por seres mágicos, entre ellos, un enorme y
                            amigable espíritu llamado Totoro.

                        </p>
                        <p>
                            A través de sus aventuras con Totoro y otros seres fantásticos, como los Totoros más
                            pequeños, las hermanas encuentran consuelo y alegría en medio de los desafíos emocionales
                            que enfrentan por la enfermedad de su madre.
                        </p>
                        <p class="descripcion"> ATP, Fantasía, Aventura, Familiar</p>
                    </div>

                </div>
            </article>



            <article>

                <h3 class="titulo-peli">Quiero comerme tu páncreas</h3>
                <div>
                    <img src="https://pics.filmaffinity.com/Quiero_comerme_tu_paancreas-287102864-large.jpg">
                    <div>
                        <p>
                            Un estudiante de secundaria, llamado Haruki Shiga, encuentra en un hospital un libro
                            titulado “Libro de convivencia con una enfermedad”. Al leerlo, descubre que este escrito es
                            el diario de una persona que padece de cáncer de páncreas en un estado avanzado. Al terminar
                            su lectura, se presenta ante Haruki su compañera de clases Sakura Yamamuchi, quien le dice
                            que el libro le pertenece y ruega que no le comente sobre su enfermedad a nadie.
                            Posteriormente, Haruki decide conocer y compartir los últimos días de vida de Sakura con
                            ella.


                        </p>
                        <p class="descripcion">+12, Romance, Drama</p>
                    </div>

                </div>
            </article>



            <article>

                <h3 class="titulo-peli">A Silent Voice</h3>
                <div>
                    <img
                        src="https://m.media-amazon.com/images/M/MV5BOTFiNzRiOWEtYTQwNy00NmRiLWE0ZWYtNTE0YjExZjFmZjkwXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg">
                    <div>
                        <p>
                            La historia gira en torno a Shōko Nishimiya, una estudiante de primaria que es sorda de
                            nacimiento y que al cambiarse de colegio comienza a recibir acoso escolar por parte de sus
                            nuevos compañeros. Uno de los principales responsables es Shōya Ishida quien termina por
                            forzar que Nishimiya se cambie de escuela.</p>
                        <p>Como resultado de los actos contra Shoko las
                            autoridades del colegio toman cartas en el asunto y el curso señala como único responsable a
                            Ishida, quien comienza a sentir el acoso impuesto por sus propios compañeros, al mismo
                            tiempo que termina aislándose de los que alguna vez fueron sus amigos. Años después, Ishida
                            intenta corregir su mal actuar, buscando la redención frente a Nishimiya.5

                        </p>
                        <p class="descripcion">+12, Drama, Escolar, Romance</p>
                    </div>

                </div>
            </article>
        </div>
    </section>

    <section id="ItbFlix">
        <div class="titulo-serie-full">
            <h1>Series</h1>
        </div>

        <div class="contenedor-pelis">

            <article>

                <h3 class="titulo-peli">High School DxD</h3>
                <div>
                    <img
                        src="https://imgsrv.crunchyroll.com/cdn-cgi/image/fit=contain,format=auto,quality=85,width=480,height=720/catalog/crunchyroll/0f3c1f6c3b75aaa9b8062f19df77d5e9.jpg">
                    <div>
                        <p>
                            Issei Hyōdō es un estudiante de segundo año de la Academia Kuō que tiene una gran perversión
                            y una conducta muy lasciva. Lleva una vida tranquila hasta que es llamado para una cita con
                            una chica llamada Yūma Amano. Cuando comienza a oscurecer, la chica lo lleva hasta un lugar
                            apartado donde le muestra su verdadera forma. Ella es un ángel caído y planea asesinarlo. Ya
                            que nadie puede salvarlo, Issei muere.</p>
                        <p>
                            Cuando despierta, descubre que ha reencarnado en un demonio, y desde ese mismo día trabaja
                            como sirviente de Rias Gremory, una chica demonio de alto nivel que resulta ser la más
                            hermosa y popular del instituto.​

                        </p>
                        <p class="descripcion">+18, Acción, Comedia, Romance, Fantasía, Sobrenatural</p>
                    </div>

                </div>
            </article>

            <article>

                <h3 class="titulo-peli">Hajime no Ippo</h3>
                <div>
                    <img src="https://i.pinimg.com/736x/85/8a/b8/858ab86aacc86199d13b505bb45acf5f.jpg">
                    <div>
                        <p>
                            Ippo Makunouchi es un estudiante de secundaria tímido y trabajador que dedica la mayor parte
                            de su tiempo a ayudar a su madre con el negocio familiar de alquiler de botes. Debido a su
                            personalidad introvertida, es constantemente acosado por sus compañeros de clase. Un día,
                            mientras es víctima de una golpiza, es salvado por Mamoru Takamura, un boxeador profesional
                            que lo lleva a su gimnasio para que se recupere.</p>

                        <p>En el gimnasio, Ippo queda impresionado por el mundo del boxeo y, tras un encuentro con el
                            saco de entrenamiento, descubre que tiene un talento natural para el deporte. Inspirado por
                            la posibilidad de volverse más fuerte, Ippo decide entrenar para convertirse en boxeador
                            profesional. Con el apoyo de Takamura y otros compañeros del gimnasio, emprende un viaje
                            lleno de desafíos, enfrentándose a rivales cada vez más duros mientras busca descubrir qué
                            significa realmente ser fuerte.
                        </p>

                        <p class="descripcion">+12, Acción, Deporte, Drama</p>
                    </div>

                </div>
            </article>


            <article>

                <h3 class="titulo-peli">One Piece</h3>
                <div>
                    <img
                        src="https://imgsrv.crunchyroll.com/cdn-cgi/image/fit=contain,format=auto,quality=85,width=480,height=720/catalog/crunchyroll/757bae5a21039bac6ebace5de9affcd8.jpg">
                    <div>
                        <p>
                            One Piece narra la historia de Monkey D. Luffy, un joven que sueña con convertirse en el Rey
                            de los Piratas. Tras comer una Fruta del Diablo, Luffy adquiere el poder de estirar su
                            cuerpo como si fuera de goma, pero pierde la capacidad de nadar. Con este poder y su
                            sombrero de paja como símbolo, Luffy se embarca en una aventura por los mares en busca del
                            legendario tesoro One Piece, dejado por el antiguo Rey de los Piratas, Gol D. Roger.
                        </p>

                        <p>
                            A lo largo de su viaje, Luffy forma una tripulación conocida como los Sombrero de Paja, que
                            incluye a Zoro, Nami, Usopp, Sanji y otros personajes únicos, cada uno con sus propios
                            sueños y motivaciones. Juntos enfrentan desafíos, combaten piratas rivales, luchan contra la
                            Marina y exploran islas misteriosas. One Piece es una historia llena de acción, amistad,
                            humor y sacrificio, en la que la búsqueda del tesoro se entrelaza con el desarrollo de los
                            personajes y sus propios ideales.
                        </p>
                        <p class="descripcion">+12, Aventura, Acción, Fantasía</p>
                    </div>

                </div>
            </article>

            <article>

                <h3 class="titulo-peli">Boku no Kokoro no Yabai Yatsu</h3>
                <div>
                    <img src="https://pbs.twimg.com/media/F6YJKF7WoAA761Z?format=jpg&name=4096x4096">
                    <div>
                        <p>
                            Boku no Kokoro no Yabai Yatsu sigue a Kyotaro Ichikawa, un joven introvertido y algo oscuro
                            que tiene pensamientos extraños sobre sus compañeros de clase, en especial sobre Anna
                            Yamada, una chica popular y extrovertida. Aunque Kyotaro se siente atraído por ella, también
                            tiene pensamientos perturbadores debido a su naturaleza obsesiva.
                        </p>

                        <p>
                            Sin embargo, lo que parecía ser un simple interés por una chica se transforma en una
                            relación más compleja cuando, en un giro inesperado, Anna comienza a acercarse a Kyotaro. A
                            pesar de su comportamiento extraño, Kyotaro se ve gradualmente envuelto en una relación que
                            desafía sus propios límites emocionales y personales.

                        </p>

                        <p class="descripcion">+12, Romance, Comedia, Drama</p>
                    </div>

                </div>
            </article>



            <article>

                <h3 class="titulo-peli">Yofukashi no Uta</h3>
                <div>
                    <img src="https://es.web.img3.acsta.net/pictures/22/07/04/14/30/5500974.jpg">
                    <div>
                        <p>
                            Yofukashi no Uta sigue a Kou Yamori, un joven de secundaria que, tras una serie de problemas
                            personales, comienza a perder el interés por la vida cotidiana y se siente incapaz de dormir
                            por las noches. Una noche, mientras deambula por la ciudad, conoce a una misteriosa chica
                            llamada Nazuna Nanakusa, quien resulta ser una vampira. Fascinado por ella, Kou se siente
                            atraído por la idea de convertirse en vampiro, buscando una forma de escapar de su aburrida
                            existencia.
                        </p>
                        <p>A medida que la relación entre Kou y Nazuna se desarrolla, Kou se adentra más en el mundo
                            nocturno y oscuro de los vampiros. A través de su conexión con Nazuna, Kou busca respuestas
                            a sus propios sentimientos y las razones por las que desea escapar de su vida cotidiana.
                            Yofukashi no Uta mezcla elementos de romance, horror y autodescubrimiento, mientras Kou se
                            enfrenta a las complejidades de la soledad, la identidad y el deseo de pertenecer a un mundo
                            más excitante.
                        </p>
                        <p class="descripcion">+16, Romance, Sobrenatural, Drama, Misterio</p>
                    </div>

                </div>
            </article>

            <article>

                <h3 class="titulo-peli">Sono Bisque Doll wa Koi o Suru</h3>
                <div>
                    <img src="https://pics.filmaffinity.com/My_Dress_Up_Darling_Serie_de_TV-352397977-large.jpg">
                    <div>
                        <p>
                            Sono Bisque Doll wa Koi o Suru sigue a Wakana Gojou, un estudiante de secundaria apasionado
                            por el arte tradicional de hacer muñecas, pero que es muy introvertido y evita interactuar
                            con los demás. Un día, conoce a Marin Kitagawa, una popular y extrovertida compañera de
                            clase que descubre su habilidad para coser. Marin, fanática del cosplay, le pide a Wakana
                            que la ayude a hacer un disfraz de uno de sus personajes favoritos.

                        </p>
                        <p>
                            A lo largo de la historia, la relación entre Wakana y Marin se desarrolla mientras ella lo
                            inspira a salir de su zona de confort y, juntos, crean impresionantes disfraces. Aunque
                            Wakana siente inseguridad debido a su falta de experiencia en la moda y el cosplay, comienza
                            a disfrutar de la experiencia de trabajar con Marin. La serie mezcla comedia, romance y
                            temas de autodescubrimiento, mostrando cómo el trabajo en equipo y la confianza pueden
                            fortalecer los lazos entre dos personas aparentemente muy diferentes.
                        </p>
                        <p class="descripcion">+13, Romance, Comedia, Slice of Life, Moda</p>
                    </div>
                </div>
            </article>
        </div>
    </section>

    <section>
        <div class="pie-pagina">
            <footer>
                <address>
                    <div class="redes">
                        <a href="https://www.facebook.com/itecbcn/?locale=es_ES" target="_blank">
                            <img src="../SRC/logotipo-facebook_1080029-107-removebg-preview.png" alt="Facebook">
                        </a>
                        <a href="https://x.com/itecbcn?lang=es" target="_blank">
                            <img src="../SRC/png-clipart-icon-logo-twitter-lo-removebg-preview.png" alt="Twitter">
                        </a>
                        <a href="https://www.instagram.com/itecbcn/?hl=es" target="_blank">
                            <img src="../SRC/Instagram_logo_2022.png" alt="Instagram">
                        </a>
                    </div>

                    <div class="info">
                        <p><span>Carrer d'aiguablava 121</span></p>
                        <p><span>08033 Barcelona</span></p>
                        <p><span>Copyright</span></p>
                    </div>
                    
                </address>
            </footer>
        </div>
    </section>
</body>

</html>