<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="date-de-alta.css">
    <link rel="stylesheet" href="Cabezera_pie.css">
</head>

<body>
    <section class="registro">
        <h4>Formulario Date de alta</h4>
        
        <!-- Creamos el formulario -->
        <form action="http://example.com/submit" method="GET">
            <input class="controles" type="text" name="nombre" id="nombres" placeholder="Ingrese su Nombre" required>
            <input class="controles" type="text" name="apellidos" id="apellidos" placeholder="Ingrese su Apellido" required>
            <input class="controles" type="email" name="correo" id="correo" placeholder="Ingrese su Correo" required>
            <input class="controles" type="password" name="password" id="password" placeholder="Ingrese su Contraseña" required>
            <input class="controles" type="text" name="telefono" id="telefono" placeholder="Ingrese su Teléfono" required>
            <input class="controles" type="text" name="postal" id="postal" placeholder="Ingrese su Código Postal (opcional)">

            <label for="motivo"><h4>¿Por qué quieres darte de alta?</h4></label>
            <textarea class="controles" name="motivo" id="motivo" placeholder="Escribe tu motivo aquí..." required></textarea>
        
            <p>Estoy de acuerdo con <a href="#">Términos y condiciones</a></p>

            <input class="botones" type="submit" value="Registrar">
        </form>

        <p><a href="#">¿Ya tengo Cuenta?</a></p>
    </section>
</body>

</html>
