*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* CSS registro*/
.registro{
    width: 400px;
    background-color: grey;
    padding: 30px;
    margin: auto;
    margin-top: 100px;
    border-radius: 4px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
}

.registro h4{
    font-size: 22px;
    margin-bottom: 20px;
}

.controles{
    width: 100%;
    background-color: white;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid black ; 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
}

.registro p{
    height: 40px;
    text-align: center;
    font-size: 18px;
}

.registro a{
    text-decoration: none;
}

.registro a:hover{
    text-decoration: none;
    text-decoration: underline;
}

.registro .botones{
    width: 100%;
    background-color: blue;
    padding: 12px;
    color: white;
    margin: 16px 0;
    font-size: 16px;
    border-radius: 10px;
}

/*Ponemos un fondo*/
body{
    background-image: url(https://image.cdn2.seaart.me/2023-08-03/52157448568901/4d75d765d2f4abd727d41988bbc03139f0d0c212_high.webp);
}

