*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box; /*el ancho y el alto de un elemento se calculan solo en base al contenido del mismo*/
}

body {
  height: 100vh;
  background-color: grey;
  overflow-x: hidden; 
}

/* CSS Peli*/
.titulo {
  text-align: center;
  color: white;
  font-size: 50px;

}

.titulo-peli{
  display: flex;
  margin: 1%;
  justify-content: center;
  width: 100%;
  color: white;
  font-size: 50px;
}
.contenedor-pelis {
  display: flex;
  justify-content: center;
  padding-top: 7.2%;
}

.contenedor-pelis article{
  width: 66%; 
  overflow: hidden; /*Hace que no se derborde*/
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1%;
  background-color: black;
  border-radius: 10px;
}

.contenedor-pelis article img {
  display: flex;
  width: 30%;
  border-radius: 15px;
  margin: auto;
}

.contenedor-pelis article p {
  margin: 1%;
  text-align: center;
  color: white;
}

.descripcion {
  background-color: brown;
  border-radius: 5px;
}

/*CSS Actores*/

.titulo-actors {
  display: flex;
  color: white;
  justify-content: center;
  font-style: italic;
  text-align: center;
  font-size: 50px;
}

.contenedor-actores {
  display: flex;
  justify-content: space-between;
}

.contenedor-actores article {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  background-color: black;
}

.contenedor-actores article img {
  width: 50%;
  border-radius: 300px;
  background-size: cover;
  background-color: black;
  margin: 2%;
  transition: transform 0.4s ease;
}

.contenedor-actores article img:hover {
  transform: scale(1.05);
}

.contenedor-actores article p {
  padding: 1%;
  color: white;
}

.contenedor-actores p{
  font-size: 30px;
}

iframe{
  width: 800px;
  height: 600px;
}




