<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">
    <title>ItbFlix</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="Cabezera_pie.css">

</head>

<body>

    <header>

        <div>
            <h1>ITBFLIX</h1>
        </div>

        <nav>
            <ul>
                <li><a href="ProyectoPeli.html">ITBFLIX</a></li>
                <li><a href="info-full-pelis.html " target="_blank">PELíCULAS & SERIES</a></li>
                <li><a href="date-de-alta.html" target="_blank">DATE DE ALTA</a></li>
            </ul>
        </nav>

    </header>

    <!--Haremos cada apartado en diferentes secciones-->
    <main>



        <section>

            <div>
                <h1 class="titulos">Películas</h1>
            </div>


            <div class="contenedor-pelis">



                <article>

                    <a href="info-peli.html" target="_blank"> <img
                            src="https://upload.wikimedia.org/wikipedia/en/6/66/Weathering_with_You_Poster.jpg"></a>

                    <h3 class="titulo-peli">Weathering with You</h3>


                    <p>
                        un chico de 16 años que huye a Tokio y acaba conociendo y enamorándose de Hina (Nana Mori),
                        una misteriosa adolescente huérfana que cuida de su hermano menor y puede manipular el
                        tiempo.
                    </p>

                    <p class="descripcion">+12, Romance, Fantasía, Drama</p>
                </article>

                <article>

                    <a href="info-peli.html" target="_blank"> <img
                            src="https://i.pinimg.com/564x/3a/34/23/3a3423f8985a1075f0f337a0dc096a99.jpg"></a>

                    <h3 class="titulo-peli">El Viaje de Chihiro</h3>

                    <p>
                        Una niña de diez años llamada Chihiro, quien durante una mudanza
                        se ve atrapada en un mundo mágico y sobrenatural,
                        teniendo como misión buscar su libertad y la de sus padres, y así poder regresar a su mundo.
                    </p>

                    <p class="descripcion">+7, Fantasía, Aventura, Drama</p>
                </article>

                <article>

                    <a href="info-peli.html" target="_blank"> <img
                            src="https://es.web.img3.acsta.net/pictures/23/03/31/12/29/1925541.jpg"></a>

                    <h3 class="titulo-peli">Suzume</h3>

                    <p>
                        una chica de 17 años que vive en un pueblo tranquilo en la región de Kyushu, en el suroeste de
                        Japón.
                        La historia comienza cuando Suzume conoce a un misterioso joven que busca una "puerta".
                    </p>

                    <p class="descripcion"> +12, Fantasía, Aventura, Drama</p>
                </article>

                <article>

                    <a href="info-peli.html" target="_blank"> <img
                            src="https://www.posterscine.com/media/catalog/product/cache/1c91d037a1f0ef180108abb0973795cc/m/i/mi_vecino_totoro_poster_americano.png"></a>

                    <h3 class="titulo-peli">Mi Vecino Totoro</h3>

                    <p>
                        un padre y sus dos hijas (Mei y Satzuki) que acaban de mudarse al campo,
                        Mei la hermana menor (4 años) y Satzuki la hermana mayor (10 años) son las protagonistas
                        de esta historia, donde Mei descubre la existencia de los Totoros, dioses de la selva.
                    </p>

                    <p class="descripcion"> ATP, Fantasía, Aventura, Familiar</p>
                </article>

                <article>

                    <a href="info-peli.html" target="_blank"><img
                            src="https://pics.filmaffinity.com/Quiero_comerme_tu_paancreas-287102864-large.jpg"></a>

                    <h3 class="titulo-peli">Quiero comerme tu páncreas</h3>

                    <p>
                        La historia narra los recuerdos primaverales de una chica que convive con una enfermedad
                        terminal, un chico que le guarda el secreto y una relación que todavía no tiene nombre.
                        La historia se adentra en la relación de los dos adolescentes que deben enfrentarse a la muerte.

                    </p>

                    <p class="descripcion">+12, Romance, Drama</p>
                </article>

                <article>

                    <a href="info-peli.html" target="_blank"><img
                            src="https://m.media-amazon.com/images/M/MV5BOTFiNzRiOWEtYTQwNy00NmRiLWE0ZWYtNTE0YjExZjFmZjkwXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg"></a>

                    <h3 class="titulo-peli">A Silent Voice</h3>

                    <p>
                        Esta película de animación japonesa está protagonizada
                        por un grupo de estudiantes de primaria que se ve alterado por una nueva estudiante,
                        que es sorda y sufre acoso escolar por parte de varios de sus compañeros.
                    </p>

                    <p class="descripcion">+12, Drama, Escolar, Romance

                    </p>
                </article>
            </div>

        </section>

        <!--Hacemos otra seccion para poner los actores-->
        <section>

            <div>
                <h2 class="titulo-actors"> Mejores Actores</h2>
            </div>

            <div class="contenedor-actores">

                <article>

                    <img src="https://avatarfiles.alphacoders.com/124/thumb-1920-124126.jpg">
                    <p>Makunouchi Ippo</p>
                    <p>Hajime no Ippo</p>
                    <p>Valoracion: 10</p>

                </article>

                <article>
                    <img src="https://i.pinimg.com/736x/c2/8d/c4/c28dc44eb37784fcb8bb545a54b4fade.jpg">
                    <p>Momo Ayase</p>
                    <p>Dan Da Dan</p>
                    <p>Valoracion: 8.6</p>
                </article>

                <article>
                    <img src="https://cdn.rafled.com/anime-icons/images/nC7qYCRmruvXjmbq6M5E9aPeTxsTkaTV.jpg">
                    <p>Nazuna Nanakusa</p>
                    <p>Call Of The Night</p>
                    <p>Valoracion: 9,3</p>
                </article>

                <article>
                    <img src="https://i.pinimg.com/originals/7a/37/72/7a377239f803d5b547070814be9c6a02.jpg">
                    <p>Lucy</p>
                    <p>Cyberpunk Edgerruners</p>
                    <p>Valoracion: 9.5</p>
                </article>

                <article>
                    <img src="https://i.pinimg.com/736x/71/71/77/7171770c39c03bd54832cdc09f02f7ec.jpg">
                    <p>Jinx</p>
                    <p>ARCANE</p>
                    <p>Valoracion: 10</p>
                </article>

                <article>
                    <img src="https://i.pinimg.com/736x/75/f9/d4/75f9d455bef8b51a2dfef447013dd016.jpg">
                    <p>Anna Yamada</p>
                    <p>Boku no Kokoro no Yabai Yatsu</p>
                    <p>Valoracion: 9</p>
                </article>

            </div>
        </section>

        <!--Hacemos otra seccion para poner los Festivales-->

        <div class="container-festivales-series">

            <aside class="contenedor-aside">

                <h2 class="titulo-festival">Proximos Festivales</h2>

                <div class="contenedor-festival">

                    <img
                        src="La-famosa-alfombra-roja-que-da-la-bienvenida-a-las-estrellas-del-Festival-de-Cannes-bestentours-Flickr-1-1.jpg">

                    <article>

                        <p><span>Mejor peli:</span> Your Name</p>

                    </article>

                    <article>

                        <p><span>Mejor actor:</span> Luffy</p>

                    </article>

                    <article>

                        <p><span>Mejor actriz:</span> Nami</p>

                    </article>

                    <article>

                        <p><span>Mejor director:</span> Echiro Oda</p>

                    </article>

                    <article>

                        <p><span>Mejor guión:</span> One Piece</p>

                    </article>

                    <div>
                        <h2 class="titulo-festival">Proximos Oscars</h2>
                    </div>

                    <img src="b9c32ae9-a03c-448f-a1fa-0f41eae3a3b6_16-9-discover-aspect-ratio_default_0.jpg">

                    <article>

                        <p><span>Mejor peli:</span> Me quiero comer tu pancreas</p>

                    </article>

                    <article>

                        <p><span>Mejor actor:</span> David</p>

                    </article>

                    <article>

                        <p><span>Mejor actriz:</span> Rias Gremory</p>

                    </article>

                    <article>

                        <p><span>Mejor director:</span> CD PROJECT</p>

                    </article>

                    <article>

                        <p><span>Mejor guión:</span> Mi vecino Totoro</p>

                    </article>

                </div>

            </aside>


            <section id="series" class="desplazamiento">


                <h2 class="titulo-serie">Series</h2>

                <div class="container-series">

                    <article>
                        <h2>High School DxD</h2>

                        <p>
                            High School DxD es una serie anime que sigue la historia de Issei Hyoudou,
                            el típico pervertido que no hace nada productivo con su vida y que se dedica
                            especialmente a espiara las mujeres mientras suena con tener su propio harén algún día.
                        </p>
                        <div class="contenedor-imagen-ver-mas">
                            <img
                                src="https://imgsrv.crunchyroll.com/cdn-cgi/image/fit=contain,format=auto,quality=85,width=480,height=720/catalog/crunchyroll/0f3c1f6c3b75aaa9b8062f19df77d5e9.jpg">
                            <a href="info-peli.html" target="_blank">Ver más</a>
                        </div>


                    </article>

                    <article>

                        <h2>Hajime no Ippo</h2>

                        <p>
                            Mientras lidia con el negocio de barcos familiar y los problemas del instituto,
                            un adolescente corriente se entrega al boxeo para ganar fuerza y enfrentarse a sus
                            acosadores.
                        </p>
                        <div class="contenedor-imagen-ver-mas">
                            <img src="https://i.pinimg.com/736x/85/8a/b8/858ab86aacc86199d13b505bb45acf5f.jpg">
                            <a href="info-peli.html" target="_blank">Ver más</a>
                        </div>
                    </article>

                    <article>

                        <h2>One Piece</h2>

                        <p>
                            One Piece narra la historia de un joven llamado Monkey D. Luffy,
                            que inspirado por su amigo pirata Shanks, comienza un viaje para alcanzar
                            su sueño, ser el Rey de los piratas
                            Shanks, comienza un viaje para alcanzar
                            su sueño, ser el Rey de los piratas, para lo cual deberá encontrar el tesoro One
                            Piece dejado por el anterior rey de los piratas Gol D. Roger.
                        </p>
                        <div class="contenedor-imagen-ver-mas">
                            <img
                                src="https://imgsrv.crunchyroll.com/cdn-cgi/image/fit=contain,format=auto,quality=85,width=480,height=720/catalog/crunchyroll/757bae5a21039bac6ebace5de9affcd8.jpg">
                            <a href="info-peli.html" target="_blank">Ver más</a>
                        </div>
                    </article>

                    <article>

                        <h2>Boku no Kokoro no Yabai Yatsu</h2>

                        <p>
                            Ichikawa Kyotaro es un joven tímido en el escalafón final de los grupos sociales
                            del instituto, pero cree que protagoniza un tortuoso thriller psicológico en su
                            vida diaria. Se pasa los días pensando en como interrumpir las apacibles vidas de
                            sus compañeros y en cortejar a Anna Yamada, la idol de la clase.
                        </p>
                        <div class="contenedor-imagen-ver-mas">
                            <img src="https://pbs.twimg.com/media/F6YJKF7WoAA761Z?format=jpg&name=4096x4096">
                            <a href="info-peli.html" target="_blank">Ver más</a>
                        </div>
                    </article>

                    <article>

                        <h2>Dan Da Dan</h2>

                        <p>
                            La trama sigue a Momo Ayase y 'Okarun', dos estudiantes de secundaria con
                            creencias muy dispares.
                            Ella cree en los fantasmas y su compañero en extraterrestres.
                        </p>
                        <div class="contenedor-imagen-ver-mas">
                            <img
                                src="https://imgsrv.crunchyroll.com/cdn-cgi/image/fit=contain,format=auto,quality=85,width=480,height=720/catalog/crunchyroll/13839ea2b48b0323417b23813a090c93.jpg">
                            <a href="info-peli.html" target="_blank">Ver más</a>

                        </div>

                    </article>

                    <article>
                        <h2>Yofukashi no Uta</h2>

                        <p>
                            La historia gira en torno a Kō Yamori, un estudiante que abandona la escuela
                            y por la noche deambula en las calles para lidiar con su insomnio.
                            Es así como conoce a una vampira llamada Nazuna Nanakusa,
                            quien lo invita a su casa y succiona su sangre.
                        </p>
                        <div class="contenedor-imagen-ver-mas">
                            <img src="https://es.web.img3.acsta.net/pictures/22/07/04/14/30/5500974.jpg">
                            <a href="info-peli.html" target="_blank">Ver más</a>
                        </div>

                    </article>

                    <article>

                        <h2>Sono Bisque Doll wa Koi o Suru</h2>

                        <p>
                            cuenta la historia de Wakana Gojo, un joven que aspira a ser un
                            artesano de muñecas tradicionales y
                            que acabó traumatizado cuando un amigo se burló de él de niño por su afición.
                        </p>
                        <div class="contenedor-imagen-ver-mas">

                            <img
                                src="https://pics.filmaffinity.com/My_Dress_Up_Darling_Serie_de_TV-352397977-large.jpg">
                            <a href="info-peli.html" target="_blank">Ver más</a>
                        </div>

                    </article>

                </div>

            </section>

        </div>

        <div id="lo-mas-visto" class="vistos">

            <section>

                <div class="titulo-mas-visto">
                    <h1>Lo mas Visto</h1>
                </div>

                <article>


                    <div class="contenedor-imagen-top">

                        <img src="https://gothamotaku.com/wp-content/uploads/2020/08/Steins-Gate-2011%E2%80%932015.jpg">
                        <a href="info-peli.html">10</a>

                    </div>


                    <div class="contenedor-imagen-top">

                        <img src="https://ramenparados.com/wp-content/uploads/2019/03/kimetsu-no-yaiba-poster.jpg">
                        <a href="info-peli.html">9</a>

                    </div>

                    <div class="contenedor-imagen-top">

                        <img
                            src="https://ramenparados.com/wp-content/uploads/2018/09/Darling-in-the-franxx-clear-poster-300x450.jpg">
                        <a href="info-peli.html">8</a>

                    </div>
                    <div class="contenedor-imagen-top">

                        <img src="https://areajugones.sport.es/wp-content/uploads/2019/09/OnePiecePoster.jpg">
                        <a href="info-peli.html">7</a>

                    </div>
                    <div class="contenedor-imagen-top">

                        <img
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8uMcJ2ua3TOb8tu9SANwon4Yp1jgHNrwm3w&s">
                        <a href="info-peli.html">6</a>

                    </div>
                    <div class="contenedor-imagen-top">

                        <img src="https://ramenparados.com/wp-content/uploads/2018/02/La-princesa-y-el-piloto-DVD.jpg">
                        <a href="info-peli.html">5</a>

                    </div>
                    <div class="contenedor-imagen-top">

                        <img src="https://mx.web.img3.acsta.net/pictures/20/12/28/10/24/5603983.jpg" hre>
                        <a href="info-peli.html">4</a>

                    </div>
                    <div class="contenedor-imagen-top">

                        <img
                            src="https://a.storyblok.com/f/178900/1484x2100/fff351971f/kaiju-no8-jp-kv.jpeg/m/filters:quality(95)format(webp)">
                        <a href="info-peli.html">3</a>

                    </div>
                    <div class="contenedor-imagen-top">

                        <img src="https://i.pinimg.com/originals/b5/e9/2a/b5e92a9f9f2e9634b2e816b9594d42f5.jpg">
                        <a href="info-peli.html">2</a>

                    </div>
                    <div class="contenedor-imagen-top">

                        <img
                            src="https://pics.filmaffinity.com/Cyberpunk_Edgerunners_Miniserie_de_TV-911681623-large.jpg">
                        <a href="info-peli.html">1</a>

                    </div>

                </article>

            </section>

        </div>

        <section>
            <div class="pie-pagina">
                <footer>
                    <address>
                        <div class="redes">
                            <a href="https://www.facebook.com/itecbcn/?locale=es_ES" target="_blank">
                                <img src="logotipo-facebook_1080029-107-removebg-preview.png" alt="Facebook">
                            </a>
                            <a href="https://x.com/itecbcn?lang=es" target="_blank">
                                <img src="png-clipart-icon-logo-twitter-lo-removebg-preview.png" alt="Twitter">
                            </a>
                            <a href="https://www.instagram.com/itecbcn/?hl=es" target="_blank">
                                <img src="Instagram_logo_2022.png" alt="Instagram">
                            </a>
                        </div>

                        <div class="info">
                            <p><span>Carrer d'aiguablava 121</span></p>
                            <p><span>08033 Barcelona</span></p>
                            <p><span>Copyright</span></p>
                        </div>
                        
                    </address>
                </footer>
            </div>
        </section>
    </main>
</body>

</html>